PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baseball
DB_USERNAME=admin
DB_PASSWORD=12345
SMTP_TO_EMAIL=twbaseballteam@gmail.com
SMTP_TO_PASSWORD=jpcipxofoktmqwym
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# line login 
LINE_CHANNEL_ID=2004882578
LINE_CHANNEL_SECRET=da119cdcd62a529c62fa8d134f3b56fa
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/member/line-login

#0517 pj更新line pay環境
# LINEPAY用
LINE_PAY_CHANNEL_ID=2005032666
LINE_PAY_CHANNEL_SECRET=402743aa74d7ce9d41380aa8e2fcc7dc
# 注意訂單頁與付款完確認頁為同一頁
REACT_REDIRECT_CONFIRM_URL=http://localhost:3005/api/order/confirm/order
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/line-pay/cancel

# heroku
# DB_HOST=m7nj9dclezfq7ax1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=p1cesab7oxqf5lm5
# DB_USERNAME=vbemjteulr17htv4
# DB_PASSWORD=qsqzy65scz5liqs0